@relation restaurant
@attribute 'Alt' { 'No', 'Yes'}
@attribute	'Bar' { 'No', 'Yes'}
@attribute 'Fri' { 'No', 'Yes'}
@attribute 'Hun' { 'No', 'Yes'}
@attribute 'Pat' { 'None', 'Some', 'Full'}
@attribute 'Price' { '$', '$$', '$$$'}
@attribute 'Rain' { 'No', 'Yes'}
@attribute 'Res' { 'No', 'Yes'}
@attribute 'Type' { 'French', 'Thai', 'Burger', 'Italian'}
@attribute 'Est' { '0-10', '10-30', '30-60', '>60'}
@attribute 'Goal' { 'No', 'Yes', 'Maybe'}
@data
'No', 'No', 'No', 'No', 'None', '$', 'No', 'No', 'French', '0-10', 'No'
'Yes', 'No', 'No', 'Yes', 'None', '$', 'No', 'Yes', 'French', '0-10', 'No'
'No', 'Yes', 'No', 'No', 'None', '$', 'No', 'No', 'French', '30-60', 'No'
'No', 'No', 'No', 'Yes', 'None', '$$', 'No', 'No', 'French', '0-10', 'No'
'No', 'No', 'No', 'No', 'None', '$$', 'No', 'No', 'French', '0-10', 'No'
'No', 'No', 'No', 'Yes', 'None', '$', 'No', 'Yes', 'French', '0-10', 'Maybe'
'No', 'No', 'No', 'Yes', 'Full', '$', 'No', 'No', 'French', '0-10', 'No'
'Yes', 'No', 'No', 'No', 'Full', '$', 'No', 'No', 'French', '0-10', 'No'
'Yes', 'Yes', 'No', 'No', 'Full', '$$$', 'No', 'No', 'French', '30-60', 'No'
'No', 'No', 'Yes', 'No', 'None', '$', 'Yes', 'Yes', 'Burger', '>60', 'No'
'Yes', 'No', 'No', 'No', 'None', '$', 'No', 'Yes', 'French', '30-60', 'No'
'No', 'No', 'Yes', 'No', 'None', '$$', 'No', 'No', 'French', '30-60', 'Maybe'
'No', 'No', 'No', 'Yes', 'None', '$', 'No', 'No', 'French', '0-10', 'Maybe'
'No', 'Yes', 'No', 'No', 'Full', '$', 'Yes', 'No', 'French', '30-60', 'No'
'No', 'Yes', 'No', 'No', 'Full', '$', 'No', 'No', 'French', '0-10', 'Maybe'
'No', 'No', 'No', 'No', 'None', '$$$', 'No', 'No', 'Italian', '0-10', 'No'
'No', 'No', 'No', 'No', 'None', '$', 'Yes', 'No', 'French', '10-30', 'No'
'No', 'No', 'No', 'No', 'None', '$', 'No', 'Yes', 'French', '30-60', 'No'
'No', 'No', 'No', 'No', 'Full', '$$', 'No', 'No', 'Thai', '0-10', 'Maybe'
'No', 'Yes', 'No', 'Yes', 'Some', '$$$', 'No', 'No', 'Thai', '10-30', 'Yes'
'No', 'Yes', 'No', 'No', 'None', '$$$', 'No', 'Yes', 'Italian', '0-10', 'No'
'No', 'No', 'Yes', 'No', 'Some', '$', 'No', 'No', 'Italian', '0-10', 'No'
'No', 'No', 'Yes', 'Yes', 'None', '$$$', 'No', 'No', 'Thai', '30-60', 'Maybe'
'Yes', 'No', 'No', 'No', 'None', '$$', 'No', 'Yes', 'French', '0-10', 'No'
'Yes', 'No', 'No', 'Yes', 'Full', '$', 'Yes', 'No', 'Italian', '0-10', 'No'
'No', 'Yes', 'No', 'No', 'None', '$', 'No', 'No', 'Italian', '30-60', 'No'
'Yes', 'Yes', 'No', 'No', 'None', '$$', 'No', 'No', 'French', '10-30', 'No'
'No', 'No', 'Yes', 'No', 'None', '$', 'Yes', 'No', 'Italian', '10-30', 'No'
'No', 'No', 'No', 'Yes', 'None', '$', 'Yes', 'Yes', 'French', '0-10', 'No'
'No', 'No', 'Yes', 'No', 'Full', '$', 'Yes', 'Yes', 'Thai', '0-10', 'No'
'No', 'No', 'No', 'No', 'None', '$$', 'No', 'Yes', 'Burger', '0-10', 'Yes'
'Yes', 'Yes', 'Yes', 'No', 'None', '$', 'No', 'No', 'Italian', '0-10', 'No'
'No', 'No', 'No', 'Yes', 'Full', '$', 'No', 'Yes', 'French', '30-60', 'No'
'No', 'No', 'No', 'No', 'None', '$', 'Yes', 'No', 'French', '0-10', 'No'
'No', 'No', 'No', 'Yes', 'None', '$$$', 'No', 'No', 'French', '0-10', 'No'
'Yes', 'Yes', 'No', 'No', 'None', '$$$', 'Yes', 'Yes', 'French', '0-10', 'No'
'No', 'Yes', 'No', 'Yes', 'Full', '$', 'No', 'Yes', 'French', '0-10', 'No'
'No', 'No', 'Yes', 'Yes', 'None', '$', 'No', 'No', 'Thai', '0-10', 'Maybe'
'No', 'Yes', 'Yes', 'No', 'None', '$$$', 'No', 'No', 'French', '0-10', 'Maybe'
'Yes', 'No', 'No', 'Yes', 'Some', '$', 'No', 'No', 'French', '0-10', 'No'
'No', 'Yes', 'No', 'Yes', 'None', '$', 'No', 'No', 'French', '0-10', 'Maybe'
'No', 'No', 'No', 'No', 'None', '$', 'Yes', 'No', 'French', '0-10', 'No'
'No', 'Yes', 'No', 'No', 'None', '$$$', 'No', 'Yes', 'Italian', '>60', 'No'
'No', 'No', 'No', 'Yes', 'Full', '$$$', 'No', 'Yes', 'French', '0-10', 'No'
'Yes', 'Yes', 'No', 'No', 'None', '$', 'No', 'No', 'Italian', '0-10', 'No'
'Yes', 'No', 'No', 'No', 'None', '$$', 'No', 'No', 'Italian', '0-10', 'No'
'No', 'No', 'No', 'No', 'None', '$$$', 'Yes', 'No', 'Thai', '10-30', 'No'
'No', 'Yes', 'No', 'Yes', 'None', '$', 'No', 'Yes', 'Burger', '0-10', 'No'
'No', 'No', 'No', 'No', 'Full', '$$', 'No', 'No', 'Burger', '0-10', 'No'
'No', 'No', 'No', 'No', 'None', '$', 'Yes', 'No', 'French', '10-30', 'Maybe'
'No', 'Yes', 'No', 'No', 'Full', '$$$', 'Yes', 'No', 'French', '0-10', 'Maybe'
'No', 'No', 'Yes', 'No', 'None', '$', 'Yes', 'Yes', 'French', '30-60', 'Maybe'
'No', 'No', 'No', 'No', 'Full', '$$', 'No', 'Yes', 'French', '10-30', 'No'
'Yes', 'No', 'Yes', 'Yes', 'None', '$', 'No', 'Yes', 'French', '>60', 'Maybe'
'Yes', 'No', 'No', 'Yes', 'Some', '$', 'No', 'No', 'French', '30-60', 'No'
'No', 'Yes', 'No', 'No', 'None', '$', 'No', 'Yes', 'Italian', '10-30', 'Yes'
'No', 'No', 'No', 'Yes', 'None', '$', 'No', 'No', 'Burger', '0-10', 'No'
'No', 'Yes', 'No', 'No', 'Full', '$$$', 'No', 'Yes', 'French', '0-10', 'No'
'No', 'No', 'No', 'No', 'Full', '$', 'Yes', 'No', 'French', '0-10', 'No'
'Yes', 'No', 'Yes', 'Yes', 'Full', '$$$', 'No', 'No', 'French', '0-10', 'No'
'No', 'No', 'Yes', 'No', 'None', '$', 'No', 'No', 'French', '30-60', 'No'
'Yes', 'Yes', 'No', 'No', 'None', '$', 'No', 'No', 'Italian', '0-10', 'No'
'Yes', 'Yes', 'No', 'No', 'None', '$', 'Yes', 'No', 'Burger', '0-10', 'No'
'No', 'No', 'No', 'No', 'None', '$', 'Yes', 'No', 'French', '0-10', 'No'
'No', 'Yes', 'No', 'No', 'Some', '$', 'Yes', 'No', 'French', '0-10', 'Maybe'
'No', 'No', 'Yes', 'No', 'None', '$', 'No', 'No', 'Burger', '0-10', 'No'
'No', 'No', 'No', 'No', 'Some', '$$$', 'Yes', 'No', 'Thai', '0-10', 'Yes'
'No', 'Yes', 'No', 'Yes', 'None', '$', 'No', 'No', 'Italian', '>60', 'No'
'No', 'No', 'No', 'No', 'None', '$$', 'No', 'Yes', 'Italian', '0-10', 'No'
'Yes', 'Yes', 'No', 'Yes', 'Full', '$', 'No', 'Yes', 'French', '30-60', 'No'
'No', 'No', 'No', 'No', 'None', '$$$', 'Yes', 'No', 'French', '0-10', 'Yes'
'Yes', 'No', 'Yes', 'No', 'None', '$$$', 'Yes', 'No', 'French', '0-10', 'Maybe'
'No', 'No', 'No', 'Yes', 'None', '$', 'No', 'Yes', 'French', '0-10', 'No'
'No', 'Yes', 'No', 'No', 'Some', '$$', 'No', 'No', 'French', '10-30', 'No'
'No', 'No', 'No', 'Yes', 'None', '$$$', 'No', 'No', 'French', '0-10', 'Maybe'
'No', 'No', 'No', 'No', 'Some', '$', 'No', 'No', 'Italian', '0-10', 'No'
'No', 'Yes', 'Yes', 'No', 'Full', '$$$', 'No', 'No', 'French', '0-10', 'No'
'No', 'Yes', 'No', 'No', 'None', '$$$', 'No', 'No', 'Burger', '0-10', 'Maybe'
'No', 'No', 'No', 'Yes', 'Some', '$', 'No', 'No', 'French', '0-10', 'No'
'Yes', 'No', 'No', 'No', 'None', '$$', 'No', 'No', 'French', '10-30', 'No'
'No', 'No', 'No', 'No', 'None', '$$$', 'Yes', 'No', 'French', '>60', 'No'
'No', 'No', 'No', 'No', 'Some', '$', 'No', 'No', 'French', '0-10', 'Maybe'
'No', 'No', 'No', 'No', 'Some', '$', 'Yes', 'Yes', 'French', '>60', 'Yes'
'Yes', 'No', 'No', 'No', 'None', '$', 'No', 'No', 'French', '10-30', 'No'
'No', 'No', 'No', 'No', 'Some', '$', 'Yes', 'No', 'Burger', '0-10', 'No'
'No', 'Yes', 'No', 'No', 'Full', '$', 'No', 'No', 'Burger', '>60', 'No'
'No', 'Yes', 'No', 'No', 'None', '$$$', 'No', 'No', 'French', '30-60', 'No'
'No', 'No', 'No', 'No', 'None', '$', 'No', 'No', 'Thai', '0-10', 'No'
'No', 'No', 'Yes', 'Yes', 'None', '$', 'No', 'Yes', 'French', '>60', 'No'
'No', 'No', 'Yes', 'No', 'None', '$$', 'No', 'No', 'Burger', '30-60', 'No'
'No', 'No', 'No', 'No', 'None', '$', 'No', 'No', 'French', '0-10', 'Maybe'
'Yes', 'No', 'No', 'No', 'None', '$$$', 'No', 'No', 'French', '0-10', 'Yes'
'Yes', 'Yes', 'No', 'Yes', 'None', '$', 'No', 'No', 'Italian', '10-30', 'No'
'No', 'No', 'No', 'No', 'Some', '$$', 'No', 'No', 'French', '30-60', 'No'
'No', 'No', 'No', 'Yes', 'None', '$', 'No', 'No', 'French', '0-10', 'Maybe'
'Yes', 'No', 'No', 'No', 'None', '$', 'No', 'No', 'Thai', '0-10', 'No'
'No', 'No', 'No', 'No', 'Full', '$', 'No', 'No', 'French', '0-10', 'No'
'No', 'No', 'No', 'No', 'None', '$', 'No', 'No', 'French', '0-10', 'No'
'Yes', 'No', 'No', 'No', 'Some', '$', 'No', 'No', 'French', '0-10', 'No'
'No', 'No', 'No', 'Yes', 'None', '$', 'Yes', 'No', 'Thai', '>60', 'No'
'Yes', 'Yes', 'No', 'No', 'Full', '$$', 'Yes', 'Yes', 'Thai', '>60', 'Maybe'
'No', 'No', 'Yes', 'Yes', 'None', '$$$', 'No', 'No', 'Thai', '>60', 'Yes'
'Yes', 'No', 'Yes', 'Yes', 'Full', '$$', 'Yes', 'No', 'Thai', '0-10', 'No'
'Yes', 'Yes', 'No', 'Yes', 'Full', '$', 'Yes', 'Yes', 'Burger', '30-60', 'No'
'Yes', 'No', 'No', 'Yes', 'Full', '$', 'No', 'Yes', 'Burger', '0-10', 'Maybe'
'No', 'Yes', 'No', 'Yes', 'Some', '$', 'No', 'Yes', 'Thai', '30-60', 'No'
'No', 'Yes', 'No', 'Yes', 'Full', '$', 'No', 'No', 'Italian', '10-30', 'No'
'No', 'Yes', 'No', 'Yes', 'Full', '$$', 'No', 'Yes', 'Italian', '30-60', 'Maybe'
'Yes', 'Yes', 'Yes', 'No', 'Some', '$', 'No', 'No', 'Italian', '0-10', 'Maybe'
'Yes', 'Yes', 'No', 'No', 'None', '$$$', 'No', 'Yes', 'Burger', '10-30', 'Maybe'
'Yes', 'Yes', 'No', 'Yes', 'Some', '$', 'No', 'No', 'Thai', '30-60', 'No'
'Yes', 'Yes', 'No', 'Yes', 'Some', '$$$', 'Yes', 'No', 'Burger', '30-60', 'Yes'
'No', 'No', 'Yes', 'Yes', 'Full', '$$', 'No', 'No', 'French', '0-10', 'Yes'
'Yes', 'Yes', 'No', 'Yes', 'Some', '$$', 'No', 'Yes', 'Burger', '30-60', 'Yes'
'Yes', 'No', 'Yes', 'Yes', 'Full', '$$', 'No', 'No', 'Thai', '10-30', 'No'
'Yes', 'No', 'No', 'Yes', 'None', '$$$', 'Yes', 'Yes', 'Burger', '>60', 'No'
'Yes', 'Yes', 'No', 'No', 'None', '$$', 'Yes', 'Yes', 'Italian', '0-10', 'Yes'
'No', 'No', 'No', 'No', 'Some', '$$$', 'No', 'Yes', 'Thai', '30-60', 'Maybe'
'Yes', 'Yes', 'Yes', 'No', 'Some', '$$$', 'No', 'No', 'Thai', '30-60', 'Yes'
'No', 'No', 'Yes', 'Yes', 'None', '$', 'No', 'No', 'Italian', '10-30', 'Yes'
'No', 'No', 'Yes', 'Yes', 'Some', '$', 'No', 'No', 'Thai', '>60', 'No'
'No', 'No', 'No', 'No', 'Some', '$$$', 'No', 'No', 'French', '10-30', 'Yes'
'Yes', 'Yes', 'Yes', 'Yes', 'Some', '$', 'No', 'No', 'Thai', '30-60', 'Yes'
'Yes', 'No', 'No', 'No', 'None', '$', 'Yes', 'Yes', 'French', '30-60', 'No'
'Yes', 'No', 'Yes', 'No', 'None', '$$$', 'No', 'No', 'Italian', '0-10', 'No'
'No', 'No', 'Yes', 'Yes', 'Some', '$', 'Yes', 'Yes', 'French', '>60', 'Yes'
'No', 'No', 'No', 'Yes', 'Full', '$$', 'Yes', 'No', 'Italian', '30-60', 'Yes'
'No', 'Yes', 'Yes', 'Yes', 'Some', '$$$', 'Yes', 'No', 'Thai', '30-60', 'No'
'No', 'No', 'Yes', 'Yes', 'Full', '$$$', 'Yes', 'No', 'Burger', '30-60', 'Maybe'
'No', 'Yes', 'Yes', 'Yes', 'Some', '$$$', 'No', 'Yes', 'Italian', '0-10', 'No'
'No', 'No', 'Yes', 'No', 'Full', '$', 'Yes', 'No', 'French', '0-10', 'Yes'
'Yes', 'Yes', 'No', 'No', 'Some', '$$', 'No', 'Yes', 'Italian', '10-30', 'Yes'
'Yes', 'Yes', 'Yes', 'No', 'None', '$', 'No', 'No', 'Thai', '30-60', 'Maybe'
'Yes', 'Yes', 'Yes', 'Yes', 'None', '$$', 'No', 'Yes', 'Burger', '30-60', 'Maybe'
'No', 'No', 'Yes', 'No', 'Some', '$$', 'Yes', 'No', 'Burger', '0-10', 'No'
'Yes', 'Yes', 'Yes', 'Yes', 'Full', '$$', 'No', 'No', 'Italian', '0-10', 'No'
'No', 'Yes', 'No', 'Yes', 'Some', '$', 'Yes', 'Yes', 'Thai', '30-60', 'Yes'
'Yes', 'No', 'Yes', 'Yes', 'None', '$$', 'Yes', 'Yes', 'Thai', '0-10', 'Maybe'
'Yes', 'Yes', 'Yes', 'Yes', 'Full', '$$$', 'Yes', 'Yes', 'Burger', '30-60', 'Maybe'
'Yes', 'No', 'No', 'No', 'Full', '$', 'Yes', 'No', 'Italian', '>60', 'Yes'
'No', 'No', 'Yes', 'Yes', 'None', '$$$', 'No', 'No', 'Italian', '30-60', 'Maybe'
'No', 'Yes', 'Yes', 'No', 'Some', '$$$', 'No', 'Yes', 'Thai', '0-10', 'No'
'Yes', 'No', 'Yes', 'Yes', 'Some', '$$$', 'No', 'Yes', 'Burger', '30-60', 'Yes'
'Yes', 'No', 'No', 'Yes', 'None', '$$', 'No', 'Yes', 'Thai', '10-30', 'Yes'
'Yes', 'Yes', 'No', 'No', 'None', '$$$', 'Yes', 'No', 'Thai', '>60', 'Yes'
'No', 'No', 'No', 'Yes', 'None', '$', 'No', 'Yes', 'Italian', '30-60', 'Yes'
'Yes', 'Yes', 'No', 'No', 'None', '$', 'No', 'Yes', 'French', '30-60', 'Yes'
'No', 'Yes', 'No', 'No', 'None', '$', 'No', 'Yes', 'French', '>60', 'Yes'
'Yes', 'No', 'Yes', 'Yes', 'Some', '$$', 'Yes', 'Yes', 'French', '10-30', 'Maybe'
'Yes', 'No', 'No', 'No', 'Full', '$$', 'Yes', 'No', 'French', '30-60', 'No'
'No', 'Yes', 'No', 'Yes', 'Some', '$$', 'Yes', 'Yes', 'Burger', '0-10', 'Yes'
'No', 'No', 'Yes', 'Yes', 'Some', '$$$', 'Yes', 'Yes', 'French', '10-30', 'No'
'No', 'No', 'No', 'Yes', 'Some', '$$', 'Yes', 'No', 'French', '0-10', 'Yes'
'No', 'No', 'No', 'Yes', 'Full', '$', 'No', 'No', 'Thai', '10-30', 'Maybe'
'No', 'No', 'No', 'Yes', 'None', '$$$', 'Yes', 'No', 'Burger', '30-60', 'No'
'No', 'Yes', 'No', 'Yes', 'None', '$$$', 'Yes', 'Yes', 'Italian', '0-10', 'Maybe'
'No', 'Yes', 'No', 'Yes', 'None', '$', 'No', 'Yes', 'Italian', '30-60', 'Yes'
'Yes', 'No', 'No', 'No', 'Full', '$', 'No', 'Yes', 'French', '30-60', 'No'
'No', 'Yes', 'Yes', 'Yes', 'None', '$$', 'No', 'No', 'Burger', '>60', 'No'
'No', 'No', 'No', 'No', 'None', '$$', 'No', 'No', 'French', '0-10', 'Yes'
'Yes', 'Yes', 'Yes', 'Yes', 'Some', '$', 'No', 'Yes', 'Italian', '>60', 'Yes'
'Yes', 'No', 'No', 'Yes', 'Some', '$$', 'No', 'Yes', 'French', '>60', 'No'
'Yes', 'Yes', 'No', 'No', 'None', '$$$', 'No', 'No', 'Burger', '10-30', 'No'
'No', 'Yes', 'Yes', 'No', 'Full', '$$', 'No', 'No', 'French', '30-60', 'No'
'No', 'No', 'No', 'No', 'None', '$', 'No', 'No', 'Burger', '10-30', 'Yes'
'No', 'Yes', 'Yes', 'Yes', 'Some', '$$$', 'No', 'Yes', 'Italian', '30-60', 'Yes'
'No', 'Yes', 'Yes', 'No', 'None', '$$$', 'No', 'No', 'French', '30-60', 'Yes'
'No', 'Yes', 'No', 'No', 'Full', '$', 'No', 'No', 'Thai', '30-60', 'Maybe'
'Yes', 'Yes', 'No', 'No', 'Some', '$', 'No', 'Yes', 'French', '0-10', 'No'
'Yes', 'No', 'No', 'No', 'None', '$', 'Yes', 'Yes', 'Italian', '30-60', 'Maybe'
'Yes', 'No', 'No', 'Yes', 'None', '$$', 'Yes', 'No', 'French', '30-60', 'Maybe'
'No', 'Yes', 'Yes', 'Yes', 'None', '$$', 'Yes', 'Yes', 'French', '10-30', 'No'
'Yes', 'Yes', 'No', 'No', 'Full', '$$$', 'No', 'No', 'French', '>60', 'Maybe'
'Yes', 'Yes', 'No', 'Yes', 'Full', '$', 'Yes', 'No', 'Burger', '>60', 'No'
'No', 'Yes', 'Yes', 'Yes', 'Full', '$', 'No', 'No', 'Italian', '>60', 'Yes'
'Yes', 'No', 'No', 'Yes', 'Some', '$$$', 'No', 'Yes', 'Burger', '0-10', 'Maybe'
'Yes', 'Yes', 'No', 'No', 'Some', '$$', 'Yes', 'Yes', 'Burger', '0-10', 'Maybe'
'No', 'Yes', 'Yes', 'No', 'Some', '$', 'No', 'No', 'Burger', '30-60', 'Maybe'
'No', 'Yes', 'Yes', 'No', 'Some', '$$$', 'Yes', 'Yes', 'Thai', '30-60', 'Yes'
'No', 'Yes', 'Yes', 'No', 'Some', '$$', 'Yes', 'Yes', 'Italian', '0-10', 'Maybe'
'Yes', 'No', 'Yes', 'No', 'Full', '$$', 'Yes', 'No', 'Italian', '0-10', 'No'
'Yes', 'Yes', 'No', 'Yes', 'Some', '$', 'No', 'No', 'Thai', '30-60', 'No'
'Yes', 'Yes', 'Yes', 'Yes', 'Full', '$', 'Yes', 'Yes', 'Italian', '>60', 'No'
'Yes', 'Yes', 'No', 'Yes', 'Some', '$$', 'No', 'No', 'French', '30-60', 'No'
'No', 'Yes', 'Yes', 'No', 'None', '$$', 'No', 'No', 'Thai', '0-10', 'Yes'
'Yes', 'No', 'Yes', 'No', 'Some', '$', 'No', 'Yes', 'Burger', '0-10', 'Maybe'
'Yes', 'No', 'Yes', 'No', 'Full', '$$', 'Yes', 'No', 'Burger', '0-10', 'No'
'Yes', 'Yes', 'No', 'No', 'None', '$$', 'Yes', 'Yes', 'Burger', '30-60', 'Yes'
'Yes', 'Yes', 'Yes', 'No', 'None', '$$', 'No', 'Yes', 'Thai', '0-10', 'No'
'No', 'No', 'Yes', 'No', 'Some', '$$$', 'No', 'No', 'Thai', '>60', 'Yes'
'Yes', 'No', 'No', 'No', 'None', '$$$', 'No', 'Yes', 'Thai', '10-30', 'No'
'Yes', 'Yes', 'Yes', 'No', 'Some', '$', 'No', 'No', 'Burger', '10-30', 'Maybe'
'No', 'No', 'Yes', 'No', 'Full', '$$', 'Yes', 'No', 'French', '30-60', 'Maybe'
'Yes', 'No', 'Yes', 'No', 'None', '$$$', 'Yes', 'Yes', 'Burger', '10-30', 'No'
'No', 'No', 'No', 'Yes', 'Some', '$$', 'No', 'Yes', 'Thai', '10-30', 'Maybe'
'No', 'Yes', 'No', 'Yes', 'Full', '$$', 'Yes', 'Yes', 'Thai', '0-10', 'Maybe'
'No', 'Yes', 'No', 'No', 'Some', '$$$', 'No', 'Yes', 'Thai', '>60', 'No'
'No', 'No', 'Yes', 'Yes', 'None', '$', 'Yes', 'Yes', 'French', '0-10', 'No'
'Yes', 'Yes', 'Yes', 'Yes', 'Some', '$$$', 'Yes', 'No', 'French', '>60', 'Maybe'
'Yes', 'Yes', 'No', 'No', 'Full', '$$', 'Yes', 'Yes', 'Thai', '30-60', 'Yes'
